[buildout]
extensions = buildout.wheel
parts = pip
        app

[pip]
recipe = collective.recipe.pip
configs = requirements.txt

[app]
recipe = zc.recipe.egg:scripts
eggs = ${pip:eggs}
interpreter = python
